<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento</title>
</head>
<style>
    #container{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        position: relative;
        height: 500px;
        background-color: purple;
        padding: 10px;
    }
    #conteudo{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        height: 200px;
        width: 400px;
        background-color: yellow;
        position: absolute;

        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
    }

    .teste{
        background-color: red;
        width: 400px;
        height: 400px;
        position: relative;
        margin: auto;
        
    }

    .caixa{
        background-color: blue;
        width: 100px;
        height: 100px;
        position: absolute;

        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
    }
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

    <div class="teste">
        <div class="caixa">

        </div>
    </div>
</body>
</html>