<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: rgb(137, 228, 231);
            height: 300px;
            width: 300px;

            border: 10px solid rgb(0, 102, 102);

            padding: 10px 10px 10px 10px;

            margin: 20px auto 20px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: royalblue;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(216, 0, 0);
        }
       
    </style>
</head>
<body>
        <h1>Exemplo de box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>