<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        tbody > tr:nth-child(2n){
            background-color: darkgrey;

}

        td, th{
            border: 1px solid black; /*odd even impar e par */ 
            
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: black;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
            THEAD
                TD TR TH
            TBODY
                TD TR TH
            TFOOT
                TD TR TH-->

        <table>
            <caption>População das unidades federativas </caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>São paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.016.906</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.597.484</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11.466.630</td>
                </tr>
                <tr>
                    <td>Pernanbuco</td>
                    <td class="num">8.796.448</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8.452.381</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">7.581.051</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">6.248.436</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">6.003.788</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">6.574.789</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">3.483.985</td>
                </tr>
                <tr>
                    <td>Espirito Santo</td>
                    <td class="num">3.514.952</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="num">3.766.528</td>
                </tr>
            </tbody>

            <tfoot>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>67.523.123</strong></td>
            </tfoot>
        </table>
</body>
</html>