<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <!--text-align
    -center
    -right
    -left
    -justify
    -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        @font-face {
                font-family: 'Love';
                src: url('Fontes/love story.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            
        h1{
            font-family:  'Love', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Love', cursive;
            font-size: 2em;
        }
        p{
            font-family: 'Love';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt non sed dolor quia nisi quam iusto error, quos provident. Vitae, nesciunt facilis excepturi omnis inventore optio quaerat hic dolorum modi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laudantium iusto nesciunt excepturi vel officiis consequatur eum tempora officia nihil minima ea iste voluptatum, quis odit autem quaerat saepe doloremque.</p>
</body>
</html>