<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
         @font-face {
                font-family: 'Love';
                src: url('Fontes/love story.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            /*
            tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple advenced typography)
            -svg
            */

        body{
            font-family: 'Love', Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'Love', Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptates illum at officiis placeat nulla esse praesentium voluptas est eius? Natus molestias et exercitationem iusto. Rem dolorem enim nihil facilis!</p>
</body>
</html>