<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(21, 177, 88);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(70, 130, 180);
        }
        a:hover{
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
        a:active{
            color: rgb(255, 255, 0);
        }
        a::after{
            content: ' (link)';
            color: rgb(229, 194, 229);
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="#">Repositório</a></li>
    <li><a href="#">Canal do Youtube</a></li>
    <li><a href="#">Site do canal</a></li>
</body>
</html>