<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        div{
            display: inline-block;
            background-color: rgb(204, 204, 204);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div{
            background-color: rgb(204, 204, 204);
        }
        #d1:hover{
        background-color: rgb(9, 255, 0);
        }
        #d2:hover{
        background-color: rgb(229, 255, 0);
        }
        #d3:hover{
        background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div id="d1" class="primeiro">01</div>
    <div id="d2" class="segundo">02</div>
    <div id="d3" class="terceiro">03</div>
</body>
</html>