<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         body{
    font-family: Arial, Helvetica, sans-serif;
    /*Medidas absolutas
    cm, mm, px, pt, pc, in
Usar:px, em.
    Medidas Relativas
    em, ex, rem, Vw, Vh, %.
    */
    font-size: 16px ;
}
         h1{
      /* shorthand fonte
      -font-style -> font-weight -> font-size -> font-family

     4°font-family: 'work sans', 'sans-serif';
     2°font-weight: bolder;
     3°font-size: 3em ;
     1°font-style: italic;*/

       font: italic bolder 3em 'Work Sans', Sans-Serif;
}
         h2{
        font: italic bolder 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus tempora labore, quos quasi nobis unde saepe. Perspiciatis, ratione omnis! Deleniti quos aliquam doloribus nemo, totam quis sequi Lorem ipsum dolor si Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam suscipit quis ex molestias, temporibus, in eligendi officia fuga similique amet, quibusdam commodi dignissimos nemo voluptatum iure accusantium nulla ullam cumque. t amet consectetur adipisicing elit. Sapiente, tempore recusandae doloremque, aut deserunt expedita soluta incidunt minima velit dignissimos omnis maxime? Unde assumenda fugit eum quasi mollitia consectetur in? et assumenda. dolor sit amet consectetur adipisicing elit. Corporis qui incidunt modi repellat id error, amet repudiandae minima deleniti sunt. Sit quo rerum quod dolores eos minus natus error saepe!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor s lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate temporibus voluptatum repudiandae doloremque sint dolor quae, necessitatibus, esse in earum ipsum fuga quas. Aspernatur vitae error aliquid incidunt sequi repellendus! it amet consectetur adipisicing elit. Et illum temporibus porro obcaecati sunt quos maiores commodi officiis blanditiis ab vero quasi totam facilis, harum quia illo aperiam ad voluptates.</p>
</body>
</html>